<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Random Tests #1 (Power Management and Devices) 2\Assets\ShipScript.cs">
    <Files>
      <File FileName="Assets\CardDatabase.cs" Line="33" Column="116" />
      <File FileName="..\..\Random Tests #1 (Power Management and Devices) 2\Assets\CrewmemberScript.cs" Line="443" Column="70" />
      <File FileName="..\..\Random Tests #1 (Power Management and Devices) 2\Assets\ShipScript.cs" Line="491" Column="19" />
      <File FileName="Assets\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\DeckScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CreatureScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\TurnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>